<!DOCTYPE html>
<html>
	<head>
		<title>hector baide - mymeedia</title>
		<link href="https://fonts.googleapis.com/css?family=Crimson+Text" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="style-alt-2.css">
	</head>
	<body>
		<div class="header">
			<a href="work.html">work</a>
			<a href="index.html">about</a>
		</div>
		<div class="first">
			<div class="grid">
				<div class="cell">
				<h1 class="bigfont">Super FP7</h1></div>
				<div class="cell subtitle"><p>
					Web design
				</p></div>
			</div>
		</div>
		<img  src="images/super/cover.jpg" class="fullbleed">
		<div class="grid project-info" >
			<div class="cell"><h3>Project Type</h3>
				<p>Interface design</p></div>
				<div class="cell"><h3>Project Duration</h3>
					<p>1 month</p></div>
					<div class="cell"><h3>Role</h3><p>Interface designer</p></div>
					
					<div class="cell"></div>
				</div>
				<div class="grid">
					<div class="doublecell bigquote">
						<p>During the process of one month I created and partially developed the website for SUPER, a mood tracking and monitoring initiative by the european union to help law enforcement and emergency services respond quicker to emerging crises</p>
					</div>
				</div>

				<div class="grid grid-100 bg-litegray">
				<div class="cell"  style="padding:1em">
				<img class="fullbleed round" src="images/mymeedia/Explanations-01.png"></img></div>
				<div class="cell" style="padding:1em">
				<img class="fullbleed round" src="images/mymeedia/Explanations-04.jpg"></img></div>
				
				<!-- <div class="doublecell">
					<p class="bigquote">This pages could contain detail pages inside which would themselves use elements of the content cards to keep consistency and to reuse elements.</p>
				<br></div></div></div>
				<div class="grid" style="border-top: 5px solid #adadad; border-bottom: 5px solid #adadad">
					<div class="doublecell"><img class="fullbleed" src="images/mymeedia/Explanations-02.png"></img></div>
					<div class="doublecell"><img class="fullbleed" src="images/mymeedia/Explanations-03.png"></img></div> -->
				</div></div>
				<br>
				
	<div class="last">
		<div id="footers" class="grid footlinks">			

			<a href="ysura-v3.html">ysura v3</a>
			<a href="ysura-mobile.html">ysura mobile</a>
			<a href="pinapp.html">Pinapp</a>
			<a href="viewsense.html">Viewsense</a>
			<a href="mymeedia.html">Mymeedia</a>
			<a href="mymeedia.html">Hyprions</a>
			<a href="mymeedia.html">Party in the sky</a>
			<a href="mymeedia.html">SuperFP7</a>
			<a href="mymeedia.html">Other work</a>

		</div>
	</div>
	
</body>
</html>